VITE_APPREGISTRY_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_CONTENTAPP_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_READERAPP_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_IDENTITY_PROVIDER_URL=https://identity.ic0.app/
VITE_BOUNDRY_NODE_URL=https://ic0.app
