VITE_FEED_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_RSS_BRIDGE_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_IDENTITY_PROVIDER_URL=http://localhost:4943?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_BOUNDRY_NODE_URL=http://localhost:4943
